<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ceník</title>
  </head>
  <header>
    <nav class="mainMenu">
      <a href="index.html">Úvod</a>
      <a href="cenik.html">Ceník</a>
      <a href="galerie.html">Galerie</a>
      <a href="poukazy.html">Dárkové poukazy</a>
      <a href="about.html">O nás</a>
      <a href="kontakt.html">kontakt</a>
    </nav>
  </header>
  <body>
    <h1>Ceník</h1>
    <div class="price">
      <p>Základní pedikúra <span> 500 Kč</span></p>
      <p>Kompletní mokrá pedikúra <span> 800 Kč</span></p>
      <p>Pedikúra s gel lakem <span>700 Kč</span></p>
      <p>Kombinovaná pedikúra <span>550 Kč</span></p>
      <p>Přístrojová ( suchá ) pedikúra <span>550 Kč</span></p>
      <p>Luxusní pedikúra Footlogix <span>690 Kč</span></p>
      <p>Pedikúra s hloubkovou masáží <span>875 Kč</span></p>
      <p>Hloubková masáž <span>550 Kč</span></p>
      <p>Samostatné ošetření zarostlého nehtu <span>200 Kč</span></p>
      <p>Samostatné ošetření kuří oko <span>150 Kč</span></p>
      <p>Samostatné stříhání nehtů, úprava <span>200 Kč</span></p>
      <p>Gel lak bez procedury <span> 400 Kč</span></p>
      <p>Parafínový zábal <span> 150 Kč</span></p>
      <p>
        Mobilní služby ( dojezd domu ) okruh 30km
        <span>Uvedená cena za 1 km 10 Kč</span>
      </p>
      <p class="priceDate">Ceník platný od 1.7.2024</p>
    </div>
  </body>
</html>
